supplierFile=D:\\Projects\\Java\\kirushus\\xlscompare\\test-data\\Way-09.03.16.xlsx
baseFile=D:\\Projects\\Java\\kirushus\\xlscompare\\test-data\\export-products.xlsx
outputFile=D:\\Projects\\Java\\kirushus\\xlscompare\\test-data\\output.xls
supplierNameColumn=0
baseNameColumn=1
supplierSheet=0
baseSheet=0
supplierCells=0,2,3,4,5
baseCells=0,1,2,3,4