supplierFile=D:\\Projects\\Java\\kirushus\\xlscompare\\test-data\\test02\\source.xlsx
baseFile=D:\\Projects\\Java\\kirushus\\xlscompare\\test-data\\test02\\dest.xlsx
outputFile=D:\\Projects\\Java\\kirushus\\xlscompare\\test-data\\test02\\output.xlsx
supplierNameColumn=0
baseNameColumn=0
supplierSheet=0
baseSheet=0
supplierCells=1,2
baseCells=1,2