supplierFile=C:\\dev\\Projects\\kirushus\\xlscompare\\test-data\\test03l\\price.xls
baseFile=C:\\dev\\Projects\\kirushus\\xlscompare\\test-data\\test03l\\export-products.xlsx
outputFile=C:\\dev\\Projects\\kirushus\\xlscompare\\test-data\\test03l\\test01output.xls
supplierNameColumn=0
baseNameColumn=0
supplierSheet=0
baseSheet=0
supplierCells=1,7
baseCells=1,7
addSupplierCells=0,1
addBaseCells=0,1