supplierFile=C:\\dev\\Projects\\kirushus\\xlscompare\\test-data\\testSimplel\\source.xlsx
baseFile=C:\\dev\\Projects\\kirushus\\xlscompare\\test-data\\testSimplel\\dest.xlsx
outputFile=C:\\dev\\Projects\\kirushus\\xlscompare\\test-data\\testSimplel\\output.xlsx
supplierNameColumn=0
baseNameColumn=0
supplierSheet=0
baseSheet=0
supplierCells=0,1
baseCells=0,1
addSupplierCells=0,1,2
addBaseCells=0,1,2