supplierFile=D:\\Projects\\Java\\kirushus\\xlscompare\\test-data\\test03\\price.xls
baseFile=D:\\Projects\\Java\\kirushus\\xlscompare\\test-data\\test03\\export-products.xlsx
outputFile=D:\\Projects\\Java\\kirushus\\xlscompare\\test-data\\test03\\test01output.xls
supplierNameColumn=0
baseNameColumn=0
supplierSheet=0
baseSheet=0
supplierCells=1,7
baseCells=1,7