supplierFile=D:\\Projects\\Java\\kirushus\\xlscompare\\test-data\\test01\\price.xls
baseFile=D:\\Projects\\Java\\kirushus\\xlscompare\\test-data\\test01\\export-products.xlsx
outputFile=D:\\Projects\\Java\\kirushus\\xlscompare\\test-data\\test01\\test01output.xls
supplierNameColumn=0
baseNameColumn=0
supplierSheet=0
baseSheet=0
supplierCells=1,6
baseCells=1,5