supplierFile=D:\\Projects\\Java\\kirushus\\xlscompare\\test-data\\test00\\source.xlsx
baseFile=D:\\Projects\\Java\\kirushus\\xlscompare\\test-data\\test00\\dest.xlsx
outputFile=D:\\Projects\\Java\\kirushus\\xlscompare\\test-data\\test00\\output.xls
supplierNameColumn=1
baseNameColumn=0
supplierSheet=0
baseSheet=0
supplierCells=1,2,3
baseCells=1,3,2